# monkins

./: LICENSE  README.md  config.json  pom.xml
src/main/java/com/andreistraut/monkins/communicator/: MessageRequest.java  MessageResponse.java  MessageType.java  PollingService.java  WebSocketService.java
src/main/java/com/andreistraut/monkins/communicator/dispatchers/: GetJobListMessageDispatcher.java  GetSettingsMessageDispatcher.java  MessageDispatcher.java  MessageDispatcherFactory.java  SubscribeMessageDispatcher.java  UnsubscribeAllMessageDispatcher.java  UnsubscribeMessageDispatcher.java  UpdateSettingsMessageDispatcher.java
src/main/java/com/andreistraut/monkins/controller/: FAQ.java  JobGraph.java  Settings.java  Timer.java
src/main/java/com/andreistraut/monkins/model/: ConfigurationManager.java  DisplayJob.java  FileAccessHelper.java  PollingJob.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/lib/angular/: angular.draganddrop.css  angular.ui-notification.css
src/main/webapp/css/lib/font-awesome/: font-awesome.css
src/main/webapp/css/monkins/: monkins.css
src/main/webapp/pages/: faq.html  jobGraph.jsp  jobTemplate.jsp  settings.jsp  timer.jsp
src/main/webapp/scripts/lib/angular/: angular.ui.bootstrap.tpls.min.js
src/main/webapp/scripts/lib/vis/: vis.min.js
src/main/webapp/scripts/monkins/: analytics.js  app.monkins.js
src/main/webapp/scripts/monkins/controllers/: app.monkins.controllers.analyzercontroller.js  app.monkins.controllers.monkinscontroller.js  app.monkins.controllers.settingscontroller.js
src/main/webapp/scripts/monkins/directives/: app.monkins.directives.job.js  app.monkins.directives.validation.jobUrl.js
src/main/webapp/scripts/monkins/factories/: app.monkins.factories.websocket.js
src/main/webapp/scripts/monkins/services/: app.monkins.services.jobservice.js
